<!DOCTYPE html>

<html>
<head>
<title> ABOUT ME </title>
<head>
</div id="content" align="middle"

<body style = "background-color: aqua(23,202,23);"
    <div id="MENU"allign="center"
        <a href=logo.jpg><h2><font color=<blue></font></h2></a>
        </div>
        <img src=shit.jpg height="150" width="150"</img>

    </body>
    <table>
    </nav>
    <body>
    <header>
        <h2>MY AUTOBIOGRAPHY</h2>
    </header>

<section>
    <p> My name is Pepe R. Baguioso Jr.,22 years old. Living in Comunal,Liloy Zamboanga Del Norte
        We currently live in Bankal Lapu-Lapu City,Cebu. but after the pandemic we decide to go back 
        home and to pursue my studies. i've encounter a lot of problem at this young age i know 
        life wasn't easy but i still keep fighting for my future.
    </p>
</section>
</body>
</html>